<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countdown Timer</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <form class="put-date">
        <h1 class="page-head">KEEP TRACK OF YOUR TIME</h1>
        <input type="text" class="date-box" placeholder="Eg 26 February 2021">
        <button type="button" class="sub-but">Look Up</button>
    </form>
    <div class="container">
        <h1 class=heading></h1>
        <div class="countdown-container">
            <div class="count-item-days count-item">
                <p id="big-text-day"></p>
                <span>Days</span>
            </div>
            <div class="count-item-hours count-item">
                <p id="big-text-hour"></p>
                <span>Hours</span>
            </div>
            <div class="count-item-minutes count-item">
                <p id="big-text-minute">

                </p>
                <span>Minutes</span>
            </div>
            <div class="count-item-seconds count-item">
                <p id="big-text-second"></p>
                <span>Seconds</span>
            </div>
        </div>

    </div>
</body>
<script src="app.js"></script>

</html>